<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amazonaws</groupId>
	<artifactId>samples</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.167</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.home>/apps/modules/${artifactId}</app.home>
	</properties>
	<profiles>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.5</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2010, NoBody</copyright>
							<group>Development</group>
							<description>Maven Recipe: RPM Package.</description>
							<mappings>
								<mapping>
									<directory>${app.home}/webapp</directory>

									<artifact />
								</mapping>
								<mapping>
									<directory>${app.home}/conf</directory>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>src/main/resources/application.properties</location>
											<destination>app.sample.properties</destination>
										</source>
										<source>
											<location>src/main/resources/foo.xml</location>
											<destination>foo.xml</destination>
										</source>
									</sources>
								</mapping>

							</mappings>
						</configuration>
						<!-- <configuration> <license>GPL (c) 2005, SWWDC</license> <distribution>Trash 
							2005</distribution> <group>Application/Collectors</group> <packager>SWWDC</packager> 
							<prefix>%{base_path}</prefix> <description>CSS ${artifactId}</description> 
							<defineStatements> <defineStatement>war ${application}.jar</defineStatement> 
							<defineStatement>dbcfg dbConfig.xml</defineStatement> <defineStatement>seccfg 
							securityConfig.xml</defineStatement> <defineStatement>remote remoteDataConfig.xml</defineStatement> 
							<defineStatement>appprop application.properties</defineStatement> <defineStatement>base_path 
							/apps/modules/${artifactId}</defineStatement> <defineStatement>fs_user tomcat</defineStatement> 
							<defineStatement>fs_group tomcat</defineStatement> </defineStatements> <defaultGroupname>tomcat</defaultGroupname> 
							<defaultUsername>tomcat</defaultUsername> <prepareScriptlet> <script>echo 
							"foo"</script> </prepareScriptlet> <mappings> <mapping> <directory>%{base_path}/config</directory> 
							<directoryIncluded>false</directoryIncluded> <sources> <source> <location>src/main/resources/application.properties</location> 
							<destination>app.prop</destination> </source> </sources> </mapping> <mapping> 
							<directory>%{base_path}/webapp</directory> <directoryIncluded>true</directoryIncluded> 
							<recurseDirectories>false</recurseDirectories> <absoluteDestination></absoluteDestination> 
							<sources> <source> <location>target/${artifactId}-${version}.jar</location> 
							<destination>${artifactId}.war</destination> </source> </sources> </mapping> 
							</mappings> </configuration> -->
					</plugin>

					<!-- deploy rpm to artifactory -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<!-- must match id of settings.xml of Jenkins -->
							<repositoryId>artifactory</repositoryId>
							<url>http://localhost:8081/artifactory/rpm/</url>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${version}.noarch</version>
							<file>target/rpm/samples/RPMS/noarch/samples-1.0.0-1.noarch.rpm</file>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>


</project>